<html>
    <head>
        <style>
            body
            {
                background-image: linear-gradient(rgb(141, 173, 118), rgb(0, 255, 255), pink);
            }
            .s1
            {
                position: absolute;
                top: 200px;
                left: 550px;
                width: 570px;
                height: 420px;
                background-image: linear-gradient(rgb(10, 128, 77), green, pink);
                border-bottom-left-radius: 20%;
                border-top-right-radius: 20%;
            }
            .button
                {
                    width: 150px;
                    height: 100px;
                    margin-left: 30px;
                    margin-top: 30px;
                    background-color: rgb(74, 24, 136);
                    font-size: 50px;
                    border-radius: 360%;
                    border-style: dashed;
                }

		
		
.q1		{	position:absolute;
			width:1630px;
			height:810px;
			background-color:black;
            background-image:url(wp4833812-fortnite-people-wallpapers.jpg);
            background-size:1900px 800px;
			float:left;
			}

		.login
        {position:absolute;
			top:80px;
			left:450px;
			width:700px;
			height:550px;
            opacity:0.4;
			float:left;
            background-color: blue;
            opacity:0.7;
            border-radius: 40px;
			}
            .sk
                
			{position:absolute;
                background-color: azure;
			top:150px;
			left:700px;
			width:600px;
			height:450px;
			}
            .sk1
            {
            font-size: 30px;
            font-style:italic;
         width:200px;
		 height:50px;
         margin-top: 70px;
         padding-top: 10px;
         padding-left: 60px;
            }
            .sk2
            {
            
         width:400px;
		 height:50px;
         font-size: x-large;

            }
            .start
            {
                width:150px;
		 height:50px;
		 border-radius:360px;
		 margin-top:70px;
		margin-left:250px;
		background-color:green;
        font-size:x-large;

            }

             .s2
             {
                position: absolute;
                background-color: rgb(255, 223, 127);
                top: 200px;
                left: 110px;
                width: 300px;
                height: 60px;
                font-size: x-large;
                font-display: center;
             }
             .out
             {
                position: absolute;
                background-color: rgb(226, 116, 43);
                top: 300px;
                left: 200px;
                width: 130px;
                height: 60px; 
                font-size: 25px; 
                font-display: center;
             }
             .s3
             {
                position: absolute;
                background-color: rgb(205, 86, 6);
                top: 200px;
                left: 1200px;
                width: 300px;
                height: 60px;
                font-size: x-large;
                font-display: center;
             }   
             .out1
             {
                position: absolute;
                font-display: center;
                background-color: rgb(32, 120, 219);
                top: 300px;
                left: 1300px;
                width: 130px;
                height: 60px;
                font-size: 30px;

                
             }


        </style>
        <script>
                 var t=1;
                 var score1=0;
                 var score2=0;
                 function player1()
                 {
                    score1=score1+1;
                    document.getElementById("ot1").innerHTML=score1;
                    if(score1==3)
                    {
                        alert("player 1 won ");
                        score1=0;
                        score2=0;
                        document.getElementById("ot1").innerHTML=score1;
                        document.getElementById("ot2").innerHTML=score2;

                    }
                 }
                 function player2()
                 {
                    score2=score2+1;
                    document.getElementById("ot2").innerHTML=score2;
                    if (score2==3)
                    {
                        alert("player 2 won");
                        score1=0;
                        score2=0;

                        document.getElementById("ot1").innerHTML=score1;
                        document.getElementById("ot2").innerHTML=score2;
                    }
                 }


                 function restart()
                 {
                    document.getElementById("a1").value="";
                    document.getElementById("a2").value=""; 
                    document.getElementById("a3").value=""; 
                    document.getElementById("a4").value=""; 
                    document.getElementById("a5").value=""; 
                    document.getElementById("a6").value=""; 
                    document.getElementById("a7").value=""; 
                    document.getElementById("a8").value="";
                    document.getElementById("a9").value=""; 
                    t=1;

                 }
                 function winner()
                 {
                        var a=document.getElementById("a1").value; 
                        var b=document.getElementById("a2").value;
                        var c=document.getElementById("a3").value;
                        var d=document.getElementById("a4").value;
                        var e=document.getElementById("a5").value;
                        var f=document.getElementById("a6").value;
                        var g=document.getElementById("a7").value;
                        var h=document.getElementById("a8").value;
                        var i=document.getElementById("a9").value;
                        if(a.length!=0 && b.length!=0 && c.length!=0)
                        {
                            if(a==b && a==c)
                            {
                                if(a=="X")
                                {
                                    player1();
                                }
                                else
                                {
                                    player2();
                                }
                                restart();

                            }
                        }
                        if(d.length!=0 && e.length!=0 && f.length!=0)
                        {
                            if(d==e && d==f)
                            {
                                if(d=="X")
                                {
                                    player1();
                                }
                                else
                                {
                                    player2();
                                }
                                restart();
                            }
                        }
                        if(g.length!=0 && h.length!=0 && i.length!=0)
                        {
                            if(g==h && g==i)
                            {
                                if(a=="X")
                                {
                                    player1();
                                }
                                else
                                {
                                    player2();
                                }
                                restart();
                            }
                        }
                        if(a.length!=0 && d.length!=0 && g.length!=0)
                        {
                            if(a==d && a==g)
                            {
                                if(a=="X")
                                {
                                    player1();
                                }
                                else
                                {
                                    player2();
                                }
                                restart();
                            }
                        }
                        if(b.length!=0 && e.length!=0 && h.length!=0)
                        {
                            if(b==e && b==h)
                            {
                                if(b=="X")
                                {
                                    player1();
                                }
                                else
                                {
                                    player2();
                                }
                                restart();
                            }
                        }
                        if(c.length!=0 && f.length!=0 && i.length!=0)
                        {
                            if(c==f && c==i)
                            {
                                if(c=="X")
                                {
                                    player1();
                                }
                                else
                                {
                                    player2();
                                }
                                restart();
                            }
                        }
                        if(a.length!=0 && e.length!=0 && i.length!=0)
                        {
                            if(a==e && a==i)
                            {
                                if(a=="X")
                                {
                                    player1();
                                }
                                else
                                {
                                    player2();
                                }
                                restart();
                            }
                        }
                        if(c.length!=0 && e.length!=0 && g.length!=0)
                        {
                            if(c==e && c==g)
                            {
                                if(c=="X")
                                {
                                    player1();
                                }
                                else
                                {
                                    player2();
                                }
                                restart();

                            }
                        }
                 }
                    if(t==9)
                    {
                        alert(draw);
                        restart();
                    }
                 
                 function show1()
                {
                    if(document.getElementById("a1").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a1").value="X";
                    }
                    else
                    {
                        document.getElementById("a1").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                 
                 function show2()
                 {
                    if(document.getElementById("a2").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a2").value="X";
                    }
                    else
                    {
                        document.getElementById("a2").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                    
                 function show3()
                 {
                    if(document.getElementById("a3").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a3").value="X";
                    }
                    else
                    {
                        document.getElementById("a3").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                 function show4()
                 {
                    if(document.getElementById("a4").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a4").value="X";
                    }
                    else
                    {
                        document.getElementById("a4").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                 function show5()
                 {
                    if(document.getElementById("a5").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a5").value="X";
                    }
                    else
                    {
                        document.getElementById("a5").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                 function show6()
                 {
                    if(document.getElementById("a6").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a6").value="X";
                    }
                    else
                    {
                        document.getElementById("a6").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                 function show7()
                 {
                    if(document.getElementById("a7").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a7").value="X";
                    }
                    else
                    {
                        document.getElementById("a7").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                 function show8()
                 {
                    if(document.getElementById("a8").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a8").value="X";
                    }
                    else
                    {
                        document.getElementById("a8").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                 function show9()
                 {
                    if(document.getElementById("a9").value.length==0)
                    {
                        
                    if(t%2==1)
                    {
                        document.getElementById("a9").value="X";
                    }
                    else
                    {
                        document.getElementById("a9").value="O";
                    }
                    t=t+1;
                    winner();
                    }
                }
                function hide()
                {
                    let a=document.getElementById("i1").value;
                    document.getElementById("p1").innerHTML=a;
                    let b=document.getElementById("i2").value;
                    document.getElementById("p2").innerHTML=b;
                    document.getElementById("q1").style.visibility="hidden";
                }
        </script>
        <body>
            <div class="s1">
                <input type="button" id="a1" class="button" onclick="show1()"> 
                <input type="button" id="a2" class="button" onclick="show2()">
                <input type="button" id="a3" class="button" onclick="show3()">
                <input type="button" id="a4" class="button" onclick="show4()">
                <input type="button" id="a5" class="button" onclick="show5()">
                <input type="button" id="a6" class="button" onclick="show6()">
                <input type="button" id="a7" class="button" onclick="show7()">
                <input type="button" id="a8" class="button" onclick="show8()">
                <input type="button" id="a9" class="button" onclick="show9()">
                </div>
                
                <div class="s2"><p id="p1"></div>
                <div class="s3"><p id="p2"></p></div>
                <div class="out"><p class="ot1" id="ot1"></p></div>
                <div class="out1"><p class="ot2" id="ot2"></p></div>
                <div class="q1" id="q1">
                    <div class="sk" id="Login">
                            <p class="sk1"> Player1 <input type="text" id="i1" class="sk2"></p>
                            <p class="sk1">Player2 <input type="text" id="i2" class="sk2"></p>
                            <input type="button" value="start" class="start"id="buttonX" onclick="hide()">
                    </div>
                </div>
        </body>
    </head>
</html>
